In [ ]:
import pandas as pd
filepath = r'C:\CIG\data\전처리_지하철 시간대 승하차(일별)\서울교통공사_역별 일별 시간대별 승하차인원 정보 - 출퇴근시간.csv'
df = pd.read_csv(filepath, encoding='ANSI')

C:\Users\tj\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3444: DtypeWarning: Columns (3) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [ ]:
df

,연번,수송일자,호선,고유역번호(외부역코드),역명,승하차구분,08-09시간대,09-10시간대,18-19시간대,19-20시간대
0,1,2022-05-01,1호선,150,서울역,승차,677,1120,2619,2648
1,2,2022-05-01,1호선,150,서울역,하차,1066,1547,2626,2196
2,3,2022-05-01,1호선,151,시청,승차,162,211,1257,890
3,4,2022-05-01,1호선,151,시청,하차,652,1064,351,251
4,5,2022-05-01,1호선,152,종각,승차,203,200,2638,1989
...,...,...,...,...,...,...,...,...,...,...
198926,198927,2023-04-30,8호선,2826,수진,하차,85,131,241,254
198927,198928,2023-04-30,8호선,2827,모란,승차,124,199,204,175
198928,198929,2023-04-30,8호선,2827,모란,하차,78,132,235,235
198929,198930,2023-04-30,8호선,2828,남위례,승차,163,230,249,175
198930,198931,2023-04-30,8호선,2828,남위례,하차,132,191,326,307

In [ ]:
ndf = df.copy()

In [ ]:
ndf = ndf.set_index('연번')
ndf

,수송일자,호선,고유역번호(외부역코드),역명,승하차구분,08-09시간대,09-10시간대,18-19시간대,19-20시간대
연번,,,,,,,,,
1,2022-05-01,1호선,150,서울역,승차,677,1120,2619,2648
2,2022-05-01,1호선,150,서울역,하차,1066,1547,2626,2196
3,2022-05-01,1호선,151,시청,승차,162,211,1257,890
4,2022-05-01,1호선,151,시청,하차,652,1064,351,251
5,2022-05-01,1호선,152,종각,승차,203,200,2638,1989
...,...,...,...,...,...,...,...,...,...
198927,2023-04-30,8호선,2826,수진,하차,85,131,241,254
198928,2023-04-30,8호선,2827,모란,승차,124,199,204,175
198929,2023-04-30,8호선,2827,모란,하차,78,132,235,235
198930,2023-04-30,8호선,2828,남위례,승차,163,230,249,175
198931,2023-04-30,8호선,2828,남위례,하차,132,191,326,307

In [ ]:
ndf.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 198931 entries, 1 to 198931
Data columns (total 9 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   수송일자          198931 non-null  object
 1   호선            198931 non-null  object
 2   고유역번호(외부역코드)  198931 non-null  object
 3   역명            198931 non-null  object
 4   승하차구분         198931 non-null  object
 5   08-09시간대      198931 non-null  int64
 6   09-10시간대      198931 non-null  int64
 7   18-19시간대      198931 non-null  int64
 8   19-20시간대      198931 non-null  int64
dtypes: int64(4), object(5)
memory usage: 15.2+ MB

In [ ]:
ndf['수송일자'] = pd.to_datetime(ndf['수송일자'])
ndf['수송일자']

연번
1        2022-05-01
2        2022-05-01
3        2022-05-01
4        2022-05-01
5        2022-05-01
            ...
198927   2023-04-30
198928   2023-04-30
198929   2023-04-30
198930   2023-04-30
198931   2023-04-30
Name: 수송일자, Length: 198931, dtype: datetime64[ns]

In [ ]:
ndf['요일'] = ndf['수송일자'].dt.weekday
ndf

,수송일자,호선,고유역번호(외부역코드),역명,승하차구분,08-09시간대,09-10시간대,18-19시간대,19-20시간대,요일
연번,,,,,,,,,,
1,2022-05-01,1호선,150,서울역,승차,677,1120,2619,2648,6
2,2022-05-01,1호선,150,서울역,하차,1066,1547,2626,2196,6
3,2022-05-01,1호선,151,시청,승차,162,211,1257,890,6
4,2022-05-01,1호선,151,시청,하차,652,1064,351,251,6
5,2022-05-01,1호선,152,종각,승차,203,200,2638,1989,6
...,...,...,...,...,...,...,...,...,...,...
198927,2023-04-30,8호선,2826,수진,하차,85,131,241,254,6
198928,2023-04-30,8호선,2827,모란,승차,124,199,204,175,6
198929,2023-04-30,8호선,2827,모란,하차,78,132,235,235,6
198930,2023-04-30,8호선,2828,남위례,승차,163,230,249,175,6
198931,2023-04-30,8호선,2828,남위례,하차,132,191,326,307,6

In [ ]:
ndf['요일'].dtype

dtype('int64')

In [ ]:
ndf.loc[ndf['요일'].isin([5, 6]), '주말'] = 1
ndf.loc[ndf['요일'].isin([0,1,2,3,4]), '주말'] = 0
ndf

,수송일자,호선,고유역번호(외부역코드),역명,승하차구분,08-09시간대,09-10시간대,18-19시간대,19-20시간대,요일,주말
연번,,,,,,,,,,,
1,2022-05-01,1호선,150,서울역,승차,677,1120,2619,2648,6,1.0
2,2022-05-01,1호선,150,서울역,하차,1066,1547,2626,2196,6,1.0
3,2022-05-01,1호선,151,시청,승차,162,211,1257,890,6,1.0
4,2022-05-01,1호선,151,시청,하차,652,1064,351,251,6,1.0
5,2022-05-01,1호선,152,종각,승차,203,200,2638,1989,6,1.0
...,...,...,...,...,...,...,...,...,...,...,...
198927,2023-04-30,8호선,2826,수진,하차,85,131,241,254,6,1.0
198928,2023-04-30,8호선,2827,모란,승차,124,199,204,175,6,1.0
198929,2023-04-30,8호선,2827,모란,하차,78,132,235,235,6,1.0
198930,2023-04-30,8호선,2828,남위례,승차,163,230,249,175,6,1.0
198931,2023-04-30,8호선,2828,남위례,하차,132,191,326,307,6,1.0

In [ ]:
ndf['주말'].value_counts()

0.0    141711
1.0     57220
Name: 주말, dtype: int64