In [1]:
import pandas as pd

In [4]:
file_path = 'data/전처리/전처리_지하철_요일_고유역번호_승하차차이0717.csv'
df = pd.read_csv(file_path, index_col=0)
df.head()

,수송일자,호선,고유역번호(외부역코드),역명,승하차구분,06시이전,06-07시간대,07-08시간대,08-09시간대,09-10시간대,...,18-19시간대,19-20시간대,20-21시간대,21-22시간대,22-23시간대,23-24시간대,24시이후,총 이용인원,요일,휴무일
0,2022-05-01,1호선,150,서울역,승차,184,193,328,677,1120,...,2619,2648,2409,2494,1902,669,0,33880,6,1
1,2022-05-01,1호선,150,서울역,하차,139,655,842,1066,1547,...,2626,2196,1844,1344,752,376,0,31237,6,1
2,2022-05-01,1호선,150,서울역,승하차 차이,45,-462,-514,-389,-427,...,-7,452,565,1150,1150,293,0,2643,6,1
3,2022-05-01,1호선,151,시청,승차,61,67,124,162,211,...,1257,890,861,634,387,129,0,11449,6,1
4,2022-05-01,1호선,151,시청,하차,77,250,336,652,1064,...,351,251,211,167,88,114,0,13167,6,1

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 298395 entries, 0 to 298394
Data columns (total 28 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   수송일자          298395 non-null  object
 1   호선            298395 non-null  object
 2   고유역번호(외부역코드)  298395 non-null  int64
 3   역명            298395 non-null  object
 4   승하차구분         298395 non-null  object
 5   06시이전         298395 non-null  int64
 6   06-07시간대      298395 non-null  int64
 7   07-08시간대      298395 non-null  int64
 8   08-09시간대      298395 non-null  int64
 9   09-10시간대      298395 non-null  int64
 10  10-11시간대      298395 non-null  int64
 11  11-12시간대      298395 non-null  int64
 12  12-13시간대      298395 non-null  int64
 13  13-14시간대      298395 non-null  int64
 14  14-15시간대      298395 non-null  int64
 15  15-16시간대      298395 non-null  int64
 16  16-17시간대      298395 non-null  int64
 17  17-18시간대      298395 non-null  int64
 18  18-19시간대      298395 non-null  int64
 19  19-20시간대      298395 non-null  int64
 20  20-21시간대      298395 non-null  int64
 21  21-22시간대      298395 non-null  int64
 22  22-23시간대      298395 non-null  int64
 23  23-24시간대      298395 non-null  int64
 24  24시이후         298395 non-null  int64
 25  총 이용인원        298395 non-null  int64
 26  요일            298395 non-null  int64
 27  휴무일           298395 non-null  int64
dtypes: int64(24), object(4)
memory usage: 66.0+ MB

In [6]:
data = df.copy()

In [7]:
data['수송일자'] = pd.to_datetime(df['수송일자'])

In [8]:
data['수송일자']

0        2022-05-01
1        2022-05-01
2        2022-05-01
3        2022-05-01
4        2022-05-01
            ...
298390   2023-04-30
298391   2023-04-30
298392   2023-04-30
298393   2023-04-30
298394   2023-04-30
Name: 수송일자, Length: 298395, dtype: datetime64[ns]

In [9]:
!pip install pytimekr

Collecting pytimekr
  Downloading pytimekr-0.1.0.tar.gz (7.3 kB)
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Collecting lunardate>=0.1.5 (from pytimekr)
  Downloading lunardate-0.2.0-py3-none-any.whl (5.6 kB)
Building wheels for collected packages: pytimekr
  Building wheel for pytimekr (setup.py): started
  Building wheel for pytimekr (setup.py): finished with status 'done'
  Created wheel for pytimekr: filename=pytimekr-0.1.0-py3-none-any.whl size=7942 sha256=15ce34d3f075a5a80657714ea60a97b5df510564445aae0ba281529ae452480b
  Stored in directory: c:\users\tj\appdata\local\pip\cache\wheels\91\04\0d\c0f359b149cb8d33e80876f2dee1cb28d5c8f11a5a14eb501d
Successfully built pytimekr
Installing collected packages: lunardate, pytimekr
Successfully installed lunardate-0.2.0 pytimekr-0.1.0

In [10]:
from datetime import datetime
import requests
import json
from pandas import json_normalize

In [11]:
today = datetime.today().strftime('%Y%m%d')
today_year = datetime.today().year
print(today)
print(today_year)

20230721
2023

In [12]:
key = 공공데이터 포털: 한국천문연구원_특일 정보 api 인증키
url = 'http://apis.data.go.kr/B090041/openapi/service/SpcdeInfoService/getRestDeInfo?_type=json&numOfRows=50&solYear=' + str(today_year) + '&ServiceKey=' + str(key)
response = requests.get(url)
if response.status_code == 200:
	json_ob = json.loads(response.text)
	holidays_data = json_ob['response']['body']['items']['item']
	dataframe = json_normalize(holidays_data)
dateName = dataframe.loc[dataframe['locdate'] == int(today), 'dateName']

dataframe

   dateKind dateName isHoliday   locdate  seq
0        01     1월1일         Y  20230101    1
1        01       설날         Y  20230121    1
2        01       설날         Y  20230122    1
3        01       설날         Y  20230123    1
4        01    대체공휴일         Y  20230124    1
5        01      삼일절         Y  20230301    1
6        01     어린이날         Y  20230505    1
7        01   부처님오신날         Y  20230527    1
8        01    대체공휴일         Y  20230529    1
9        01      현충일         Y  20230606    1
10       01      광복절         Y  20230815    1
11       01       추석         Y  20230928    1
12       01       추석         Y  20230929    1
13       01       추석         Y  20230930    1
14       01      개천절         Y  20231003    1
15       01      한글날         Y  20231009    1
16       01    기독탄신일         Y  20231225    1

In [15]:
dataframe.to_csv('data/holidays_2023.csv')

In [30]:
hol_23 = pd.read_csv('data/holidays_2023.csv')

In [31]:
hol_23 = dataframe.iloc[0:6]
hol_23

  dateKind dateName isHoliday   locdate  seq
0       01     1월1일         Y  20230101    1
1       01       설날         Y  20230121    1
2       01       설날         Y  20230122    1
3       01       설날         Y  20230123    1
4       01    대체공휴일         Y  20230124    1
5       01      삼일절         Y  20230301    1

In [27]:
hol_23.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 5 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   dateKind   6 non-null      object
 1   dateName   6 non-null      object
 2   isHoliday  6 non-null      object
 3   locdate    6 non-null      int64
 4   seq        6 non-null      int64
dtypes: int64(2), object(3)
memory usage: 368.0+ bytes

In [32]:
hol_23['locdate'] = pd.to_datetime(hol_23['locdate'], format='%Y%m%d')
hol_23.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 5 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   dateKind   6 non-null      object
 1   dateName   6 non-null      object
 2   isHoliday  6 non-null      object
 3   locdate    6 non-null      datetime64[ns]
 4   seq        6 non-null      int64
dtypes: datetime64[ns](1), int64(1), object(3)
memory usage: 368.0+ bytes

C:\Users\tj\AppData\Local\Temp\ipykernel_9632\3905875717.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  hol_23['locdate'] = pd.to_datetime(hol_23['locdate'], format='%Y%m%d')

In [33]:
hol_23

  dateKind dateName isHoliday    locdate  seq
0       01     1월1일         Y 2023-01-01    1
1       01       설날         Y 2023-01-21    1
2       01       설날         Y 2023-01-22    1
3       01       설날         Y 2023-01-23    1
4       01    대체공휴일         Y 2023-01-24    1
5       01      삼일절         Y 2023-03-01    1

In [77]:
hol_23['locdate'].dt.weekday < 5

0    False
1    False
2    False
3     True
4     True
5     True
Name: locdate, dtype: bool

In [78]:
holidays = hol_23['locdate'][hol_23['locdate'].dt.weekday < 5]
holidays

3   2023-01-23
4   2023-01-24
5   2023-03-01
Name: locdate, dtype: datetime64[ns]

In [87]:
def hol(x):
    if x in holidays.values or x.weekday() in [5,6]:
        return 1    
    else:
        return 0

In [88]:
data['휴무일'] = data['수송일자'].apply(hol)

In [89]:
data['휴무일'].value_counts()

휴무일
0    210117
1     88278
Name: count, dtype: int64

In [86]:
df['휴무일'].value_counts()

휴무일
0    212565
1     85830
Name: count, dtype: int64

In [60]:
df.groupby('수송일자').size()

수송일자
2022-05-01    822
2022-05-02    819
2022-05-03    816
2022-05-04    816
2022-05-05    816
             ...
2023-04-26    816
2023-04-27    816
2023-04-28    816
2023-04-29    816
2023-04-30    816
Length: 365, dtype: int64

In [90]:
88278 - 85830

2448

In [95]:
data[data['수송일자'] == '2023-01-23']

,수송일자,호선,고유역번호(외부역코드),역명,승하차구분,06시이전,06-07시간대,07-08시간대,08-09시간대,09-10시간대,...,18-19시간대,19-20시간대,20-21시간대,21-22시간대,22-23시간대,23-24시간대,24시이후,총 이용인원,요일,휴무일
218421,2023-01-23,1호선,150,서울역,승차,73,109,280,1078,1469,...,2550,2538,2086,2389,1853,861,865,34538,0,1
218422,2023-01-23,1호선,150,서울역,하차,101,635,745,1098,1656,...,1522,1249,912,760,525,346,158,25589,0,1
218423,2023-01-23,1호선,150,서울역,승하차 차이,-28,-526,-465,-20,-187,...,1028,1289,1174,1629,1328,515,707,8949,0,1
218424,2023-01-23,1호선,151,시청,승차,31,82,113,167,193,...,1045,783,722,582,421,113,16,9730,0,1
218425,2023-01-23,1호선,151,시청,하차,50,197,241,423,633,...,421,261,269,230,163,106,36,10042,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
219232,2023-01-23,8호선,2827,모란,하차,7,28,27,56,47,...,219,188,146,118,125,57,38,2303,0,1
219233,2023-01-23,8호선,2827,모란,승하차 차이,18,2,21,-2,50,...,-79,-79,-36,25,1,20,-11,82,0,1
219234,2023-01-23,8호선,2828,남위례,승차,11,40,45,85,106,...,161,95,104,94,76,33,16,2249,0,1
219235,2023-01-23,8호선,2828,남위례,하차,16,43,35,84,67,...,215,148,137,149,155,108,30,2340,0,1
219236,2023-01-23,8호선,2828,남위례,승하차 차이,-5,-3,10,1,39,...,-54,-53,-33,-55,-79,-75,-14,-91,0,1

In [101]:
data[(data['요일'].isin([0,1,2,3,4])) & (data['휴무일'] == 1)]

,수송일자,호선,고유역번호(외부역코드),역명,승하차구분,06시이전,06-07시간대,07-08시간대,08-09시간대,09-10시간대,...,18-19시간대,19-20시간대,20-21시간대,21-22시간대,22-23시간대,23-24시간대,24시이후,총 이용인원,요일,휴무일
218421,2023-01-23,1호선,150,서울역,승차,73,109,280,1078,1469,...,2550,2538,2086,2389,1853,861,865,34538,0,1
218422,2023-01-23,1호선,150,서울역,하차,101,635,745,1098,1656,...,1522,1249,912,760,525,346,158,25589,0,1
218423,2023-01-23,1호선,150,서울역,승하차 차이,-28,-526,-465,-20,-187,...,1028,1289,1174,1629,1328,515,707,8949,0,1
218424,2023-01-23,1호선,151,시청,승차,31,82,113,167,193,...,1045,783,722,582,421,113,16,9730,0,1
218425,2023-01-23,1호선,151,시청,하차,50,197,241,423,633,...,421,261,269,230,163,106,36,10042,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
249427,2023-03-01,8호선,2827,모란,하차,14,65,65,107,127,...,250,157,118,103,95,49,7,2778,2,1
249428,2023-03-01,8호선,2827,모란,승하차 차이,56,-3,18,14,33,...,-41,24,21,24,1,6,-7,522,2,1
249429,2023-03-01,8호선,2828,남위례,승차,25,67,101,156,205,...,218,157,174,155,98,43,0,3601,2,1
249430,2023-03-01,8호선,2828,남위례,하차,19,69,71,140,167,...,334,246,227,182,163,109,0,3624,2,1
249431,2023-03-01,8호선,2828,남위례,승하차 차이,6,-2,30,16,38,...,-116,-89,-53,-27,-65,-66,0,-23,2,1

In [102]:
data[(data['요일'].isin([0,1,2,3,4])) & (data['휴무일'] == 1)]['수송일자'].unique()

<DatetimeArray>
['2023-01-23 00:00:00', '2023-01-24 00:00:00', '2023-03-01 00:00:00']
Length: 3, dtype: datetime64[ns]

In [103]:
key = 'api 키'
url = 'http://apis.data.go.kr/B090041/openapi/service/SpcdeInfoService/getRestDeInfo?_type=json&numOfRows=50&solYear=' + str(2022) + '&ServiceKey=' + str(key)
response = requests.get(url)
if response.status_code == 200:
	json_ob = json.loads(response.text)
	holidays_data = json_ob['response']['body']['items']['item']
	dataframe = json_normalize(holidays_data)
dateName = dataframe.loc[dataframe['locdate'] == int(today), 'dateName']

dataframe

   dateKind  dateName isHoliday   locdate  seq
0        01      1월1일         Y  20220101    1
1        01        설날         Y  20220131    1
2        01        설날         Y  20220201    1
3        01        설날         Y  20220202    1
4        01       삼일절         Y  20220301    1
5        01    대통령선거일         Y  20220309    1
6        01      어린이날         Y  20220505    1
7        01    부처님오신날         Y  20220508    1
8        01  전국동시지방선거         Y  20220601    1
9        01       현충일         Y  20220606    1
10       01       광복절         Y  20220815    1
11       01        추석         Y  20220909    1
12       01        추석         Y  20220910    1
13       01        추석         Y  20220911    1
14       01     대체공휴일         Y  20220912    1
15       01       개천절         Y  20221003    1
16       01       한글날         Y  20221009    1
17       01     대체공휴일         Y  20221010    3
18       01     기독탄신일         Y  20221225    1

In [104]:
dataframe.to_csv('data/holidays_2022.csv')

In [106]:
hol22 = dataframe.copy()

In [107]:
hol22.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19 entries, 0 to 18
Data columns (total 5 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   dateKind   19 non-null     object
 1   dateName   19 non-null     object
 2   isHoliday  19 non-null     object
 3   locdate    19 non-null     int64
 4   seq        19 non-null     int64
dtypes: int64(2), object(3)
memory usage: 888.0+ bytes

In [108]:
hol22['locdate'] = pd.to_datetime(hol22['locdate'], format='%Y%m%d')
hol22.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19 entries, 0 to 18
Data columns (total 5 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   dateKind   19 non-null     object
 1   dateName   19 non-null     object
 2   isHoliday  19 non-null     object
 3   locdate    19 non-null     datetime64[ns]
 4   seq        19 non-null     int64
dtypes: datetime64[ns](1), int64(1), object(3)
memory usage: 888.0+ bytes

In [110]:
hol22

   dateKind  dateName isHoliday    locdate  seq
0        01      1월1일         Y 2022-01-01    1
1        01        설날         Y 2022-01-31    1
2        01        설날         Y 2022-02-01    1
3        01        설날         Y 2022-02-02    1
4        01       삼일절         Y 2022-03-01    1
5        01    대통령선거일         Y 2022-03-09    1
6        01      어린이날         Y 2022-05-05    1
7        01    부처님오신날         Y 2022-05-08    1
8        01  전국동시지방선거         Y 2022-06-01    1
9        01       현충일         Y 2022-06-06    1
10       01       광복절         Y 2022-08-15    1
11       01        추석         Y 2022-09-09    1
12       01        추석         Y 2022-09-10    1
13       01        추석         Y 2022-09-11    1
14       01     대체공휴일         Y 2022-09-12    1
15       01       개천절         Y 2022-10-03    1
16       01       한글날         Y 2022-10-09    1
17       01     대체공휴일         Y 2022-10-10    3
18       01     기독탄신일         Y 2022-12-25    1

In [111]:
hol_22 = hol22.iloc[6:]

In [112]:
holidays = hol_22['locdate'][hol_22['locdate'].dt.weekday < 5]
holidays

6    2022-05-05
8    2022-06-01
9    2022-06-06
10   2022-08-15
11   2022-09-09
14   2022-09-12
15   2022-10-03
17   2022-10-10
Name: locdate, dtype: datetime64[ns]

In [113]:
def hol(x):
    if x in holidays.values or x.weekday() in [5,6]:
        return 1
    else:
        return 0

In [114]:
data['휴무일'] = data['수송일자'].apply(hol)

In [115]:
data['휴무일'].value_counts()

휴무일
0    206028
1     92367
Name: count, dtype: int64

In [116]:
data.to_csv('data/전처리/전처리_지하철_요일_고유역번호_승하차차이_휴무일0721.csv')